{
  "name": "buddha-wish-website",
  "version": "1.0.0",
  "description": "A website for making wishes to the universe",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "mongodb": "^5.0.0"
  }
}
