{
  "name": "buddha-wish-website",
  "version": "1.0.0",
  "description": "Buddha wish-granting website",
  "dependencies": {
    "openai": "^4.0.0"
  }
  {
  "dependencies": {
    "@vercel/edge-config": "latest"
  }
}
}
